<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>app</title>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #4a98f7
}
.container{
    width: 800px;
    height: 500px;
    background: #fff;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.tools-area{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 0 15px;
}
.tools{
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
}
.tools .color{
    display: flex;
    align-items: center;
}

input[type="color"] {
    border: none;
    width: 20px;
    height: 15px;
    background-color: transparent;
    cursor: pointer;
}
input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}
input[type="color"]::-webkit-color-swatch {
    border: 2px solid lightgray;
}

label ,i{
    margin: 0 3px;
    cursor: pointer;
}

.buttons button{
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
.buttons .save{
    background: #4a98f7;
    color: #fff;
}
.buttons .clear:hover{
    background-color: lightgray;
}
.draw-area canvas{
    width: 100%;
    height: 450px;
}
.active{
    color: #4a98f7;
}

</style>
</head>

<body>
  
  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <title>Simple Paint App</title>


  <div class="container">
    <div class="tools-area">
      <div class="tools">
        <div class="eraser">
          <i class="fa-solid fa-eraser"></i>
          <label>eraser</label>
          <input id="number" value="1" type="number" min="1" max="20">
        </div>
        <div class="brush active">
          <i class="fa-solid fa-paint-brush"></i>
          <label>brush</label>
        <input type="range" id="brush-width" min="1" max="10">

        </div>
        <div class="color">
          <i class="fa-sharp fa-solid fa-palette"></i>
          <label for="color-picker">choose color</label>
          <input type="color" id="color-picker">
        </div>
      </div>
      <div class="buttons">
        <button class="save">save</button>
        <button class="clear">clear</button>
      </div>
    </div>
    <div class="draw-area">
      <canvas width="800" height="450"></canvas>
    </div>
  </div>



  
  <script id="rendered-js">
    const canvas = document.querySelector('canvas');
    let Number1 = document.getElementById('number');
    const ctx = canvas.getContext('2d');
    const brushWidth = document.querySelector('#brush-width');
    const brushColor = document.querySelector('#color-picker');
    const brush = document.querySelector('.brush');
    const eraser = document.querySelector('.eraser');
    const clearBtn = document.querySelector('.clear');
    const saveBtn = document.querySelector('.save');


    let isDrawing = false;
    let currenColor = '';

    window.addEventListener('load', () => {
      canvas.width = canvas.offsetWidth;
      canvas.height = canvas.offsetHeight;
      ctx.fillStyle = 'white';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
    });
    canvas.addEventListener('mousedown', startDraw);
    canvas.addEventListener('mousemove', drawing);
    canvas.addEventListener('mouseup', endDraw);

    function drawing(e) {
      if (isDrawing == false) return;
      ctx.lineTo(e.offsetX, e.offsetY);
      ctx.strokeStyle = `${currenColor}`;
      ctx.stroke();
    }
    function endDraw() {
      isDrawing = false;
    }




    brushColor.addEventListener('change', () => {
      currenColor = brushColor.value;
    });

    let currenWidth = 5;

    let m = brushWidth.value

    brushWidth.addEventListener('change', () => {
      currenWidth = brushWidth.value;
      m = currenWidth
    });

    function startDraw() {
      isDrawing = true;
      ctx.beginPath();
      ctx.lineWidth = currenWidth;
    }

    let change = 1

    Number1.addEventListener('change',()=>{
      change = Number1.value;
      console.log(change);
      currenWidth = change  

    })

    eraser.addEventListener('click', () => {
      eraser.classList.add('active');
      brush.classList.remove('active');
      currenColor = 'white';
      currenWidth = change  

    });


    brush.addEventListener('click', () => {
      brush.classList.add('active');
      eraser.classList.remove('active');
      currenColor = brushColor.value;
      currenWidth = m;

    });
    clearBtn.addEventListener('click', () => {
      ctx.fillStyle = 'white';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
    });
    saveBtn.addEventListener('click', () => {
      let link = document.createElement('a');
      link.download = `${Date.now()}.jpg`;
      link.href = canvas.toDataURL();
      link.click();
    });

  </script>

  

</body>
</html>
